/**
 * EarnPlay API Worker Configuration
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "earnplay-api",
	"main": "src/index.js",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * CRITICAL: Add Firebase service account JSON here
	 * 
	 * To get your Firebase config:
	 * 1. Go to Firebase Console > Project Settings > Service Accounts
	 * 2. Click "Generate New Private Key"
	 * 3. Copy the entire JSON
	 * 4. Add it below (keep the triple quotes)
	 */
	"vars": {
		"FIREBASE_CONFIG": "{\"type\":\"service_account\",\"project_id\":\"your-project-id\",\"private_key_id\":\"...\",\"private_key\":\"...\",\"client_email\":\"...\",\"client_id\":\"...\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_x509_cert_url\":\"...\"}"
	},
	/**
	 * Optional: KV Namespace bindings (for Phase 1.5 - distributed locks)
	 * Uncomment after setting up KV in Cloudflare dashboard
	 */
	// "kv_namespaces": [
	// 	{ "binding": "KV", "id": "your-kv-id", "preview_id": "your-preview-id" }
	// ],
	/**
	 * Triggers for cron jobs (e.g., daily cleanup)
	 * Not needed for Phase 1
	 */
	// "triggers": {
	// 	"crons": ["0 22 * * *"]
	// }
}